plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.0'
  id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
  implementation("org.http4k:http4k-serverless-lambda:4.17.2.0")
  //implementation 'org.http4k:http4k-serverless-lambda-runtime:4.17.2.0'
}

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=enable"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


shadowJar {
  manifest.attributes['Main-Class'] = 'com.github.fnunezkanut.HelloServerlessHttp4k'
  archiveBaseName.set(project.name)
  archiveClassifier.set(null)
  archiveVersion.set(null)
  mergeServiceFiles()
}