plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.5.31'
  id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
  implementation 'org.http4k:http4k-serverless-lambda-runtime:4.16.3.0'
}


shadowJar {
  manifest.attributes['Main-Class'] = 'com.github.fnunezkanut.AppKt'
  archiveBaseName.set(project.name)
  archiveClassifier.set(null)
  archiveVersion.set(null)
  mergeServiceFiles()
}